# StartingNurseryScripts

./: README.md  StartingNurseryScript.sln
StartingNurseryScript/: Program.cs  _Imports.razor
StartingNurseryScript.Avalonia/: App.axaml  App.axaml.cs  StartingNurseryScript.Avalonia.csproj
StartingNurseryScript.Avalonia.Desktop/: Program.cs  StartingNurseryScript.Avalonia.Desktop.csproj
StartingNurseryScript.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
StartingNurseryScript.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
StartingNurseryScript.Common/: ADBWrapper.cs  Calculate.cs  DetectNumber.cs  ErrorNumber.cs  MainLogic.cs  NumberPhoto.cs  OpenCVHelper.cs  SquareDetector.cs  StartingNurseryScript.Common.csproj  TesseractHelper.cs  Utils.cs
StartingNurseryScript.Common.Test/: StartingNurseryScript.Common.Test.csproj  TestADB.cs  TestMainLogic.cs  TestSquareDector.cs  UnitTest1.cs
StartingNurseryScript/Data/: WeatherForecast.cs  WeatherForecastService.cs
StartingNurseryScript/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
StartingNurseryScript/Properties/: launchSettings.json
StartingNurseryScript/Shared/: MainLayout.razor  NavMenu.razor
